<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>列表页面</title>
    <link rel="stylesheet" href="/static/plugins/dist/css/bootstrap.css">
    <script src="/static/plugins/dist/jquery-3.3.1.js"></script>
    <link rel="stylesheet" href="/static/plugins/dist/js/bootstrap.js">

    <style>
        .addRecord{
            margin-top: 10px;
            margin-bottom: 5px;
        }

        .page a{
            display: inline-block;
            padding: 1px 5px;
            margin: 0px 3px;
            border: 1px solid darkgrey;
            text-align: center;
        }
        .active{
            background-color: cornflowerblue;
        }

        /*!--搜索框样式-->*/
        .search_btn{
            float: right;
            padding-right: 0px;
            padding-bottom: 0px;
            {#margin-top: 50px;#}
            margin-bottom: 0px;
            float: bottom;
        }
        /*下拉框对应的大form单样式*/
        .selectBox{
            padding-top: 0px;
        }
        /*<!--下拉框样式-->*/
        .select_sty{
            margin-left: 0px;
            margin-bottom: 5px;
            padding: 0px 0px;
        }


    </style>
</head>
<body>
<div class="container">
<h3>列表页面</h3>


    <!--搜索框 -->
    {%  if flv.search_list %}
    <form  class="search_btn col-md-4" method="get">
        <div class="input-group">
        <input type="text" class="form-control" placeholder="请输入关键字" name="search_key" value="{{ flv.search_key }}">
        <span class="input-group-btn">
        <button class="btn btn-success" type="submit">
            <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
        </button>
        </span>
        </div>
    </form>
    {% endif %}
    <!--搜索框结束--->

<!--下拉框大框架-->
<form  class="selectBox" method="post" >
    <!--添加按钮-->
    <a href="{{ flv.get_add_url }}" class="btn btn-info addRecord">添加</a>
    <!--添加按钮结束-->

    <!--下拉框-->
    {% if flv.mutil_list %}
    {% csrf_token %}

    <div class="input-group col-md-3 select_sty">
      <select class="form-control" name="select_value">
        <option>请选择操作</option>
        {% for row in flv.mutil_list %}
          <option value="{{ row.func }}">{{ row.name }}</option>
        {% endfor %}
      </select>
      <span class="input-group-btn">
        <button class="btn btn-success" type="submit">
            执行
        </button>
      </span>
    </div>
    {% endif %}

    <!--列表-->
    <table class="table table-bordered">
        <tr>
            {% for head in flv.head_list %}
                <th>{{ head }}</th>
            {% endfor %}
        </tr>


        {% for data in flv.data_list %}
            <tr>
                {% for col in data %}
                        <td>{{ col }}</td>
                {% endfor %}
            </tr>
        {% endfor %}

    </table>
    <!--列表结束-->
</form>
<!--下拉框结束 由于下拉框需要CheckBox的值，所以需要把列表包含进去-->

<!--分页-->
<nav aria-label="Page navigation">
     <ul class="pagination">
        {{ flv.get_page_html }}
    </ul>
</nav>
<!--分页结束-->
</div>

</body>
</html>